# CiscoAppkoDemoMar2018

./: README.md
facebookscraper/: Runner.php  composer.json
facebookscraper/core/: WebdriverUtils.php
facebookscraper/pages/: FbAuthorizedLandingpage.php
selenium_UI/: pom.xml
selenium_UI/src/main/custom-resources/hubipseleniumtests/: hubip.properties
selenium_UI/src/main/custom-resources/masterusersprod/: masterusers.properties
selenium_UI/src/main/custom-resources/prod/: config.properties
selenium_UI/src/main/java/com/cisco/appko/automation/selenium/pages/core/: Page.java
selenium_UI/src/main/java/com/cisco/appko/automation/selenium/pages/facebook/: FbAuthorizedUserPage.java  FbLoginPage.java
selenium_UI/src/main/java/com/cisco/appko/automation/user/: BaseUser.java
selenium_UI/src/main/java/com/cisco/appko/automation/utils/: CaptureSnapshot.java  CsvWriter.java  DateAndTime.java  FileAndFolderActions.java  MyRandomizer.java
selenium_UI/src/main/java/com/cisco/appko/automation/webdriver/: ElementsUtil.java
selenium_UI/src/test/java/com/cisco/appko/selenium/exceptions/custom/: BrowserConsoleException.java
selenium_UI/src/test/java/com/cisco/appko/selenium/exceptions/handler/: ExceptionHandler.java
selenium_UI/src/test/java/com/cisco/appko/selenium/listeners/: CustomTestListener.java
selenium_UI/src/test/java/com/cisco/appko/selenium/testNG_Configs/: FunctionalUiDebug.xml
selenium_UI/src/test/java/com/cisco/appko/selenium/testcases/: TestHelper.java  TestSuitesBase.java
selenium_UI/src/test/java/com/cisco/appko/selenium/testcases/core/: Screen.java
selenium_UI/src/test/java/com/cisco/appko/selenium/testcases/functional/facebook/: FacebookTest.java
selenium_UI/src/test/java/com/cisco/appko/selenium/utility/: DriverInit.java  EnvironmentDataLoader.java  GetTime.java  JsonFormatter.java  MultiBrowserDriverInit.java  PlatformOsDetection.java
selenium_grid/: hubConfig.json  killChromedriverNoes.bat  launchHub.bat  launchNode.bat  nodeConfig.json
webdriverPhp/: cookiesDump.txt
webdriverPhp/core/: BaseUser.php  CookiesOperations.php  FbNavigationHelper.php  WebdriverInit.php  WebdriverUtils.php
webdriverPhp/dtos/: FbPersonDto.php  FbPostDto.php
webdriverPhp/pages/: FbLoginPage.php  FbPostCommonPage.php
