# FOR LOCAL SUITES execution
#hubIP = localhost
#######
# FOR EXECCUTINO ON DEV MACHINE, SAP ALUMNI
#hubIP = 52.200.193.81
#User: eugene
#Password: fa?1F3oPLd7
#######
# FOR EXECUTIN ON PROD MACHINE, SAP ALUMNI
#hubIP = 52.70.160.219
#User: eugene
#Password: ej+z3quKY5LTVGU=


hubPort = 4444

